public class HW37 {
    public static void main(String[] args) {
        int[][] a = new int[3][3];
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                System.out.print((int) (Math.random() * 2) + a[i][j] + "\t");

            }
            System.out.println(" ");
        }

        for (int i = 0; i < 3; i++) {
            if (a[i][0] == a[i][1] && a[i][0] == a[i][2]) {
                if (a[0][i] == a[1][i] && a[0][i] == a[2][i]) {
                    if (a[0][0] == a[1][1] && a[0][0] == a[2][2]) {
                        if (a[0][2] == a[1][1] && a[0][2] == a[2][0]) {
                            System.out.println("true");
                        }else {
                            System.out.println("false");
                        }
                    }
                }
            }
        }
    }
}
